# VITE_SIDEBAR_VISIBLE=false
# VITE_SHOW_GO_TO_SOURCE=false

VITE_PUBLIC_POSTHOG_KEY=phc_fbJHeFmKq0uW1JZPLlSnCDmWuWi9x5Wo41CXbndWTrN
VITE_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com

NODE_ENV=debug

